Assignment5_2/Assignment5_2/AddPersonWindow.xaml

<Window x:Class="Assignment5_2.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5_2"
        mc:Ignorable="d"
        Title="Add Person" Height="450" Width="250">
    <Grid>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="100,99,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" BorderThickness="1,1,1,1" ClipToBounds="True"/>
        <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Left" Margin="100,149,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" BorderThickness="1,1,1,1" ClipToBounds="True"/>
        <TextBox x:Name="txtWorkNumber" HorizontalAlignment="Left" Margin="100,199,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" BorderThickness="1,1,1,1" ClipToBounds="True"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="100,249,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" BorderThickness="1,1,1,1" ClipToBounds="True"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="80" Margin="80,300,0,0" VerticalAlignment="Top" Width="80" Click="AddPersonButton_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="19" Margin="100,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" AcceptsReturn="True" MaxLines="1" BorderThickness="1,1,1,1" ClipToBounds="True"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label Content="Mobile #:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label Content="Work #:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
    </Grid>

</Window>
