Assignment5_2/Assignment5_2/AddPersonWindow.xaml

<Window x:Class="Assignment5_2.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5_2"
        mc:Ignorable="d"
        Title="Add Person" Height="450" Width="250">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="OnTextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="TextBoxBackground.gif" AlignmentX="Center" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Last Name" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Mobile Number" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWorkNumber" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="Work Number" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Address" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="80" Margin="80,300,0,0" VerticalAlignment="Top" Width="80" Click="AddPersonButton_Click"/>
    </Grid>

</Window>
