ProjectTwo/ProjectTwo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTwo.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="GhostWhite">
    <ScrollView FlowDirection="LeftToRight"
                MinimumHeightRequest="1000"
                HorizontalOptions="Center"
                Padding="30">
        <FlexLayout Direction="Row"
                Wrap="Wrap"
                Padding="30"
                AlignContent="SpaceEvenly"
                JustifyContent="SpaceAround"
                Position="Relative">
            <Grid BackgroundColor="#E5DBFF"
                  FlexLayout.Order="0" 
                  VerticalOptions="Center"
                  HorizontalOptions="End" 
                  ColumnSpacing="10"
                  RowSpacing="10"
                  Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Text="What are your core valuation assumptions?"
                    TextColor="#13294B"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    />
                <Label
                        Text="(Broad market assumptions only for now)"
                        TextColor="#13294B"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                </Label>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="0">
                    <Label
                        Text="Growth Rate"
                        TextColor="#13294B"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" 
                        BackgroundColor="Gainsboro"
                        HeightRequest="75" >
                    </Label>
                    <Entry BackgroundColor="GhostWhite"
                           HeightRequest="125"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           FontSize="Small" >
                        <Entry.Placeholder>
                            <OnPlatform x:TypeArguments="x:String" Default="Enter growth rate here" > 
                                <On Platform="Android" Value="Enter growth rate here" />
                                <On Platform="iOS" Value="Enter growth rate here" />
                            </OnPlatform>
                        </Entry.Placeholder>
                    </Entry>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1">
                    <Label
                        Text="Discount Rate"
                        TextColor="#13294B"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" 
                        BackgroundColor="Gainsboro"
                        HeightRequest="75">
                    </Label>
                    <Entry BackgroundColor="GhostWhite"
                           HeightRequest="125"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           FontSize="Small">
                        <Entry.Placeholder>
                            <OnPlatform x:TypeArguments="x:String" Default="Enter discount rate here" >
                                <On Platform="Android" Value="Enter discount rate here" />
                                <On Platform="iOS" Value="Enter discount rate here" />
                            </OnPlatform>
                        </Entry.Placeholder>
                    </Entry>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout
            VerticalOptions="Center"
            FlexLayout.Order="1"
            FlexLayout.Grow="2"
            FlexLayout.Shrink="0.1">
                <Image
                Source="logo_symbol.png"
                SemanticProperties.Description="Quantum Capital main logo"
                HeightRequest="350" />
                <Image 
                Source="qcfinal.png"
                SemanticProperties.Description="Quantum Capital name logo"
                HeightRequest="100" />
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>